# xecrawler

./: pom.xml
src/main/java/com/xclb/crawler/: CrawlerUtil.java
src/main/java/com/xclb/crawler/annotation/: PageFieldSelect.java  PageSelect.java
src/main/java/com/xclb/crawler/conf/: PageLoaderConf.java  XxlCrawlerConf.java
src/main/java/com/xclb/crawler/core/: CrawlerBuilder.java  CrawlerModel.java
src/main/java/com/xclb/crawler/exception/: XxlCrawlerException.java
src/main/java/com/xclb/crawler/loader/: PageLoader.java
src/main/java/com/xclb/crawler/loader/strategy/: HtmlUnitPageLoader.java  JsoupPageLoader.java  SeleniumChromePageLoader.java  SeleniumPhantomjsPageLoader.java
src/main/java/com/xclb/crawler/model/: PageRequest.java  RunConf.java
src/main/java/com/xclb/crawler/parser/: PageParser.java
src/main/java/com/xclb/crawler/parser/strategy/: MapNonPageParser.java  MapPageParser.java  ModelPageParser.java  NonPageParser.java
src/main/java/com/xclb/crawler/proxy/: ProxyMaker.java
src/main/java/com/xclb/crawler/proxy/strategy/: RandomProxyMaker.java  RoundProxyMaker.java
src/main/java/com/xclb/crawler/rundata/: RunData.java
src/main/java/com/xclb/crawler/rundata/strategy/: LocalRunData.java
src/main/java/com/xclb/crawler/select/: FieldSelect.java  Select.java  SelectChild.java
src/main/java/com/xclb/crawler/thread/: CrawlerThread.java
src/main/java/com/xclb/crawler/util/: BeanUtil.java  ElementUtil.java  JsoupUtil.java  ModelUtil.java  PropertiesUtil.java  ReUtil.java  SSLSocketClient.java  StringUtil.java  UrlUtil.java
src/main/resources/: crawler.properties
src/main/test/: test.java
