<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xclb</groupId>
    <artifactId>xecrawler</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.test.skip>true</maven.test.skip>

        <slf4j-api.version>1.7.25</slf4j-api.version>
        <junit.version>4.11</junit.version>

        <!--<jsoup.version>1.11.3</jsoup.version>-->
        <jsoup.version>1.18.1</jsoup.version>
<!--        <htmlunit.version>2.36.0</htmlunit.version>-->
<!--        <htmlunit.version>2.70.0</htmlunit.version>-->
        <htmlunit.version>4.5.0</htmlunit.version>
        <!--<selenium-java.version>2.53.1</selenium-java.version>-->
<!--        <selenium-java.version>3.141.59</selenium-java.version>-->
        <selenium-java.version>4.25.0</selenium-java.version>
        <selenium-chrome-driver.version>3.141.59</selenium-chrome-driver.version>
        <phantomjs.version>1.4.4</phantomjs.version>
        <guava.version>29.0-jre</guava.version>

        <lombok.version>1.18.34</lombok.version>
    </properties>


    <dependencies>
        <!-- jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- htmlunit -->
        <!--<dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
            &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
        </dependency>-->
        <dependency>
            <groupId>org.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>${htmlunit.version}</version>
        </dependency>

        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <!-- phantomjs -->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjs.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>


        <!--<dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium-chrome-driver.version}</version>
        </dependency>-->


        <!-- <dependency>
             <groupId>com.google.guava</groupId>
             <artifactId>guava</artifactId>
             <version>25.0-jre</version>
             &lt;!&ndash;<version>${guava.version}</version>&ndash;&gt;
         </dependency>-->
        <!--lombok语法糖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>